<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>delmoChat</title>

  <script type="module">
    import { io } from 'https://cdn.socket.io/4.3.2/socket.io.esm.min.js'

    const getUsername = async () => {
      const username = localStorage.getItem('username')
      console.log('1', username)
      if (username) {
        console.log('2', username)
        console.log(`user existed ${username}`)
        return username
      }

      const res = await fetch('https://random-data-api.com/api/users/random_user')
      console.log('3',res)
      const { username: randomUsername } = await res.json()

      localStorage.setItem('username', randomUsername)
      return randomUsername
    }
        // surprise, we can import in vanillajs, a net package to use it
    const socket = io({
      auth: { // this is gonna be in EACH message and petition
        serverOffset: 0,
        username: await getUsername()
      }
    })

    const form = document.getElementById('form')
    const input = document.getElementById('input')
    const messages = document.getElementById('messages')

    socket.on('chat message', (msg, serverOffset, username) => {
      const item = `<li>
        <p>${msg}</p>
        <small>${username}</small>
      </li>`
      messages.insertAdjacentHTML('beforeend', item)
      socket.auth.serverOffset = serverOffset
      // scroll to bottom of messages
      messages.scrollTop = messages.scrollHeight
    })

    form.addEventListener('submit', (e) => {
      e.preventDefault()

      if (input.value) {
        socket.emit('chat message', input.value)
        input.value = ''
      }
    })
  </script>

  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    :root {
      color-scheme: light dark;
    }

    body {
      margin: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      display: grid;
      place-content: center;
      height: 100vh;
      padding: 36px 36px 100px 36px;
      grid-template-rows: 1fr;
    }

    #messages {
      list-style-type: none;
      background: #968181;
      margin: 0;
      padding: 0;
      overflow-y: scroll;
      height: 100%;
      scroll-behavior: smooth;
      padding-bottom: 48px;
    }

    #messages>li {
      padding: .5rem 1rem;
      background: #af8484;
    }

    #messages>li:nth-child(odd) {
      background: #000;
    }

    #chat {
      border: 1px solid #ccc;
      border-radius: 4px;
      overflow: hidden;
      width: 350px;
      height: 100%;
      position: relative;
      background: #968181;
    }

    #form {
      bottom: 0;
      display: flex;
      height: 48px;
      left: 0;
      padding: 4px;
      position: absolute;
      right: 0;
    }

    #input {
      border-radius: 9999px;
      border: 1px solid #eee;
      flex: 1;
      margin: 4px;
      padding: 0 8px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #input:focus {
      outline: 0;
    }

    #form>button {
      background: #09f;
      color: #fff;
      border: 0;
      margin: 4px;
      border-radius: 4px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #form>button:hover {
      background: #0cf;
    }
  </style>
</head>

<body>
    <section id="chat" class="bg-white border rounded shadow-md max-w-md mx-auto mt-10 p-4">
        <ul id="messages" class="overflow-y-scroll h-96 mb-4"></ul>
        <form id="form" class="flex">
            <input type="text" name="message" id="input" placeholder="Type a message" class="flex-grow p-2 mr-2 border rounded" />
            <button type="submit" class="px-4 py-2 bg-blue-500 text-white rounded">Send</button>
        </form>
    </section>

</body>

</html>